{% extends 'base.html' %}

{% block title %}Guerrero Buisness{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Mi Billetera de Cedears:</h2>
    <table class="table table-dark table-hover mt-3">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Acción</th>
                <th>Cantidad</th>
                <th>Precio Unitario ($)</th>
                <th>Valor Total</th>
            </tr>
        </thead>
        <tbody>
            {% for ticker, data in wallet_data.items() %}
            <tr>
                <td>{{ data.nombre }}</td>
                <td>{{ ticker }}</td>
                <td>{{ data.cantidad }}</td>
                <td>{{ data.precio }}</td>
                <td>{{ data.cantidad * data.precio }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p class="text-end"><strong>Valor total de la billetera:</strong> $ {{ total_value }}</p>
</div>
{% endblock %}
